# ------
# Environment
# ------
WP_ENV='development'

# ------
# DATABASE
# ------
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

DB_HOST='127.0.0.1'
DB_PREFIX='app_'

# URL
WP_HOME='http://example.com'
WP_SITEURL="${WP_HOME}/wp"

# -----
# UPLOADS
# -----
UPLOADS_FOLDER='uploads'

# ------
# SALTS
# Generate your keys here: https://roots.io/salts.html
# ------
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# ------
# Keys
# ------
ACF_PRO_KEY='b3JkZXJfaWQ9NTk5ODd8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE1LTA3LTE0IDE3OjUwOjM4'
